<html>
    <center>
        <script>
            alert ("Aqui está o seu próximo colaborador")
        </script>
        <head>
            <title>Curriculum </title>
        </head>
        <body>
           <br /> <br />
            <h2>CURRICULUM </h2> <br /> <br />
    

         <img src= 'file:///C:/Users/Home/Documents/beyond/foto-ok.jpeg' />
   
                <h1> <b>ALEX JUNIOR ALMEIDA </b></h1>
                <h4>31 Anos, Brasileiro, Casado, Bacharel em Direito pela UniSanta Cruz, Espanhol B2, <br />
                    Compreensão em Leitura do Inglês, Aprendendo a Programar para WEB,<br />
                    Endereço: Rua Padre Paulo Canelles, 349, Curitiba - PR <br />
                    Fone/Whatsapp: 41 984536229 <br />
                    email: almeidajunior.a@gmail.com 
                </h4><br /> <br /><br />
                <h3>
                    <b>
                    Formação Acadêmica <br /><br />
                    </h3>
                    Ensino Superior em Direito , Uni Santa Cruz em Paraná<br />
                    02/2016 - 06/2021<br />
                    Ensino Médio, Colégio Estadual Anita Aldeti Pacheco em Paraná<br />
                    01/2005 - 12/2007<br /><br /><br />
                    </b>
                    <h3>
                        <b>
                        Experiência profissional 
                        </h3><br /><br />
                        Controle de Tráfego, CCD Transporte Coletivo S/A em Paraná, Curitiba - PR<br />
                        </b>
                        06/2019 - Atual
                        <br />
                        Transportes - Controle de Tráfego (Auxiliar)
                        <br />
                        Controle e gerenciamento por meio eletrônico de horários de chegada e partidas dos veículos<br />
                        e colaboradores. Operacional no controle de tráfego, fazendo escalas de veículos e pessoas,<br />
                        Atendimento e tratativa ao cliente interno em situações de anormalidades, tais como atrasos,<br />
                        defeitos mecânicos , acidentes e assaltos. Se necessário fazendo a , substituição de<br />
                        equipamentos e pessoas com o máximo de eficiência para evitar a interrupção do serviço <br />
                        e com isso minimizar os danos. Também atendimento ao público por telefone. <br />
                        Confecção de relatórios diários de ocorrências de tráfego, e alimentação de planilhas de dados.<br /><br />
                        
                        <b>
                        Agente de pesquisa e mapeamento, IBGE - INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA em Paraná<br />
                        </b>
                        08/2014 - 05/2017
                        <br />
                        Ciências, Pesquisa - Pesquisa de mercado, censoriamento (Operacional)
                        <br />
                        Realizava pesquisas a domicílio, duas semanas a cada mês, nas outras duas, <br />
                        fazia trabalhos administrativos na agência, como organização de pastas e documentos. <br /><br />
                        
                        <b>
                        Telemarketing Ativo, Softmarketing Comunicação e Informação Ltda. em Paraná<br />
                        </b>
                        02/2014 - 08/2014
                        <br />
                        Telemarketing - Telemarketing / Call Center Receptivo (Operacional)
                        <br />
                        Call center ativo para prospecção de clientes e vendas de pacotes de turismo.<br /> <br /><br /> <br /><br /> <br />

            

        </body>
    </center>
</html>